<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 lt-ie11">
</html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie10 lt-ie11">
</html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 lt-ie10 lt-ie11">
</html>
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10 lt-ie11">
</html><![endif]-->
<!--[if gt IE 8]>
<!--> 
<html class="no-js"> 
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="" name="description" />
  <meta content="width=device-width" name="viewport" />
  <link href="/images/avatar_128.png" rel="shortcut icon" />
  <link href="http://home.haradaken.com/rss" rel="alternate" type="application/rss+xml" />
  <meta content="TOMATOi" property="og:site_name" /><meta content="TOMATOi" property="og:title" />
  <meta content="blog" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="/images/avatar_64.png" property="og:image" /><title>TOMATOi</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60684478-1', 'auto');
  ga('send', 'pageview');

</script>
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Open+Sans:400,700" rel="stylesheet" type="text/css" /><link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  <style type="text/css"></style>
  <style type="text/css">
  body {
	background: #ffffff;
	font-size: 16px;
	line-height: 16px;
	font-family: 'PT Serif', serif;
	text-align: center;
	color: #666666;
	text-align:right;
	}
	a:link {
		text-decoration: none;
		color:#2C80FE;
		}
	a:visited {
		text-decoration: none;
		color:#2C80FE;
		}
	a:hover {
		text-decoration: none;
		color:#FFFFFF;
		background:#2C80FE;
		}
	a:active {
		text-decoration: none;
		color:#2C80FE;
		}
    .load-more-wrap:hover .load-more {
      background-color: #215e70;
    } 
    .load-more,
    .load-more-wrap.loading .load-more,
    .load-more-wrap.loading:hover .load-more {
      background-color: #56AAC3;
    } 
    footer a:hover,
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #333333;
    } 
    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover,
    .type-link h1 a:hover .icon {
      color: #56AAC3;
    }</style>

<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css">
<link rel="canonical" href="http://haradaken.com" />
</head>

<body class=" index-page click-to-load-posts ">
<div style="text-align:center;">
	<a href="https://tomatoi.com/">
		<div style="background-image:url(/images/m.png);"> </div>
	</a> &nbsp
	<a href="http://cn.tomatoi.com/">
		<div style="background-image:url(/images/l.png);"> </div>
	</a>
</div>
<div class="content-wrap clearfix " ><br/>
<p><a href="/about">ABOUT</a>&nbsp;&copy; はらだけん / 原田実験室</p>
</div>
</body>

</html>
